 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://uu71f4rgzuodlps4:B2Fq1164zVX8KnvDdZXd@bujpmkpp2wiyucd5nie4-mysql.services.clever-cloud.com:3306/bujpmkpp2wiyucd5nie4
 spring.datasource.username=uu71f4rgzuodlps4
 spring.datasource.password=B2Fq1164zVX8KnvDdZXd
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
#JWT
jwt.secret = secret
jwt.expiration = 3600

