 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://root:Owjra9URKNkFgVKNbOBw@containers-us-west-56.railway.app:7111/railway
 spring.datasource.username=root
 spring.datasource.password=7111
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
#JWT
jwt.secret = secret
jwt.expiration = 3600

